ALLOWED_HOSTS=localhost,0.0.0.0
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=monikers
SQL_USER=django_admin
SQL_PASSWORD=hello_django
SQL_HOST=localhost
SQL_PORT=5432
